<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cable2'>
    <link name='firefly_2/aux_load_x'>
      <pose>-0.895 0 0.01 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.35 0 -0 0</pose>
        <mass>0.07</mass>
        <inertia>
          <ixx>0.00449218</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00449218</iyy>
          <iyz>0</iyz>
          <izz>8.25e-07</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='firefly_2/aux_load_x_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='firefly_2/aux_load_x_fixed_joint_lump__firefly_2/cable_visual_1'>
        <pose>0 0 0.35 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.7</length>
            <radius>0.005</radius>
          </cylinder>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='firefly_2/aux_load_x_fixed_joint_lump__firefly_2/aux_uav_y_visual_2'>
        <pose>0 0 0.7 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='firefly_2/aux_load_y'>
      <pose>-0.895 0 0.01 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-07</iyy>
          <iyz>0</iyz>
          <izz>1e-07</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='firefly_2/aux_load_y_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='firefly_2/aux_uav_x'>
      <pose>-0.895 0 0.71 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-07</iyy>
          <iyz>0</iyz>
          <izz>1e-07</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='firefly_2/aux_uav_x_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='firefly_2/imu_link'>
      <pose>-0.895 0 0.71 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='firefly_2/imugt_link'>
      <pose>-0.895 0 0.71 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-05</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='firefly_2/odometry_sensorgt_link'>
      <pose>-0.895 0 0.71 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-05</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name='firefly_2/joint_load_x' type='revolute'>
      <parent>firefly_2/aux_load_y</parent>
      <child>firefly_2/aux_load_x</child>
      <pose>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='firefly_2/joint_uav_x' type='revolute'>
      <parent>firefly_2/aux_load_x</parent>
      <child>firefly_2/aux_uav_x</child>
      <pose>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='controller_interface' filename='librotors_gazebo_controller_interface.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <commandAttitudeThrustSubTopic>command/attitude</commandAttitudeThrustSubTopic>
      <commandRateThrustSubTopic>command/rate</commandRateThrustSubTopic>
      <commandMotorSpeedSubTopic>command/motor_speed</commandMotorSpeedSubTopic>
      <imuSubTopic>imu</imuSubTopic>
      <motorSpeedCommandPubTopic>gazebo/command/motor_speed</motorSpeedCommandPubTopic>
    </plugin>
    <plugin name='firefly_2_back_left_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <jointName>firefly_2/rotor_2_joint</jointName>
      <linkName>firefly_2/rotor_2</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_2_back_right_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <jointName>firefly_2/rotor_3_joint</jointName>
      <linkName>firefly_2/rotor_3</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_2_front_left_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <jointName>firefly_2/rotor_0_joint</jointName>
      <linkName>firefly_2/rotor_0</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_2_front_right_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <jointName>firefly_2/rotor_5_joint</jointName>
      <linkName>firefly_2/rotor_5</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>5</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/5</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_2_left_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <jointName>firefly_2/rotor_1_joint</jointName>
      <linkName>firefly_2/rotor_1</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_2_right_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <jointName>firefly_2/rotor_4_joint</jointName>
      <linkName>firefly_2/rotor_4</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>4</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/4</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_back_left_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly</robotNamespace>
      <jointName>firefly/rotor_2_joint</jointName>
      <linkName>firefly/rotor_2</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_back_right_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly</robotNamespace>
      <jointName>firefly/rotor_3_joint</jointName>
      <linkName>firefly/rotor_3</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_front_left_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly</robotNamespace>
      <jointName>firefly/rotor_0_joint</jointName>
      <linkName>firefly/rotor_0</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_front_right_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly</robotNamespace>
      <jointName>firefly/rotor_5_joint</jointName>
      <linkName>firefly/rotor_5</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>5</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/5</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_left_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly</robotNamespace>
      <jointName>firefly/rotor_1_joint</jointName>
      <linkName>firefly/rotor_1</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='firefly_right_motor_model' filename='librotors_gazebo_motor_model.so'>
      <robotNamespace>firefly</robotNamespace>
      <jointName>firefly/rotor_4_joint</jointName>
      <linkName>firefly/rotor_4</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>4</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/4</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='multirotor_base_plugin' filename='librotors_gazebo_multirotor_base_plugin.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <linkName>firefly_2/base_link</linkName>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin name='odometry_sensor_bar' filename='librotors_gazebo_odometry_plugin.so'>
      <linkName>bar/odometry_sensor_bar_link</linkName>
      <robotNamespace>bar</robotNamespace>
      <poseTopic>ground_truth/pose</poseTopic>
      <poseWithCovarianceTopic>ground_truth/pose_with_covariance</poseWithCovarianceTopic>
      <positionTopic>ground_truth/position</positionTopic>
      <transformTopic>ground_truth/transform</transformTopic>
      <odometryTopic>ground_truth/odometry</odometryTopic>
      <parentFrameId>world</parentFrameId>
      <childFrameId>bar</childFrameId>
      <measurementDivisor>1</measurementDivisor>
      <measurementDelay>0</measurementDelay>
      <unknownDelay>0.0</unknownDelay>
      <noiseNormalPosition>0 0 0</noiseNormalPosition>
      <noiseNormalQuaternion>0 0 0</noiseNormalQuaternion>
      <noiseNormalLinearVelocity>0 0 0</noiseNormalLinearVelocity>
      <noiseNormalAngularVelocity>0 0 0</noiseNormalAngularVelocity>
      <noiseUniformPosition>0 0 0</noiseUniformPosition>
      <noiseUniformQuaternion>0 0 0</noiseUniformQuaternion>
      <noiseUniformLinearVelocity>0 0 0</noiseUniformLinearVelocity>
      <noiseUniformAngularVelocity>0 0 0</noiseUniformAngularVelocity>
    </plugin>
    <plugin name='odometry_sensorgt' filename='librotors_gazebo_odometry_plugin.so'>
      <linkName>firefly_2/odometry_sensorgt_link</linkName>
      <robotNamespace>firefly_2</robotNamespace>
      <poseTopic>ground_truth/pose</poseTopic>
      <poseWithCovarianceTopic>ground_truth/pose_with_covariance</poseWithCovarianceTopic>
      <positionTopic>ground_truth/position</positionTopic>
      <transformTopic>ground_truth/transform</transformTopic>
      <odometryTopic>ground_truth/odometry</odometryTopic>
      <parentFrameId>world</parentFrameId>
      <childFrameId>firefly_2/base_link</childFrameId>
      <measurementDivisor>1</measurementDivisor>
      <measurementDelay>0</measurementDelay>
      <unknownDelay>0.0</unknownDelay>
      <noiseNormalPosition>0 0 0</noiseNormalPosition>
      <noiseNormalQuaternion>0 0 0</noiseNormalQuaternion>
      <noiseNormalLinearVelocity>0 0 0</noiseNormalLinearVelocity>
      <noiseNormalAngularVelocity>0 0 0</noiseNormalAngularVelocity>
      <noiseUniformPosition>0 0 0</noiseUniformPosition>
      <noiseUniformQuaternion>0 0 0</noiseUniformQuaternion>
      <noiseUniformLinearVelocity>0 0 0</noiseUniformLinearVelocity>
      <noiseUniformAngularVelocity>0 0 0</noiseUniformAngularVelocity>
    </plugin>
    <plugin name='rotors_gazebo_imu_plugin' filename='librotors_gazebo_imu_plugin.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <linkName>firefly_2/imu_link</linkName>
      <imuTopic>imu</imuTopic>
      <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
    </plugin>
    <plugin name='rotors_gazebo_imugt_plugin' filename='librotors_gazebo_imu_plugin.so'>
      <robotNamespace>firefly_2</robotNamespace>
      <linkName>firefly_2/imugt_link</linkName>
      <imuTopic>ground_truth/imu</imuTopic>
      <gyroscopeNoiseDensity>0.0</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>0.0</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.0</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.0</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.0</accelerometerTurnOnBiasSigma>
    </plugin>
  </model>
</sdf>
